sonar.projectKey=tech-challenge-client
sonar.projectName=tech-challenge-client
sonar.host.url=http://localhost:9000
sonar.token=sqp_463997bbeb94b3804bd0ef689f36e8c1e9703209
sonar.sources=src/main/java/
sonar.exclusions=**/TechChallengeClienteApplication.java, **/ClienteEntity.java, **/BeanConfig.java, **/ErrorResponse.java
sonar.language=java
sonar.java.binaries=target/classes
